name: Release
on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      releaseversion:
        description: 'Release version'
        required: true
        default: 'SNAPSHOT'
        
      username:
        description: 'Username'
        required: true
        default: '***'
        
      password:
        description: 'Password'
        required: true
        default: '***'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Import GPG Key
      uses: crazy-max/ghaction-import-gpg@v1
      env:
        GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
        PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}  
    - name: Set projects Maven version to GitHub Action GUI set version
      run: mvn versions:set "-DnewVersion=${{ github.event.inputs.releaseversion }}"    
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
          java-version: 11
          server-id: ossrh # Value of the distributionManagement/repository/id field of the pom.xml
          server-username: ${{ github.event.inputs.username }} # env variable for username in deploy
          server-password: ${{ github.event.inputs.password }} # env variable for token in deploy
          gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }} # Value of the GPG private key to import
          gpg-passphrase: ${{ github.event.inputs.password }} # env variable for GPG private key passphrase
    - name: Publish to Maven Central
      run: mvn deploy -P publish
      env:
          OSSRH_USERNAME: ${{ github.event.inputs.username }}
          OSSRH_PASSWORD: ${{ github.event.inputs.password }}
          GPG_PASSPHRASE: ${{ github.event.inputs.password }}      
